YoyoAbpCodePowerProject.WPF/Controls/Footer.xaml

<UserControl
	x:Class="YoyoAbpCodePowerProject.WPF.Controls.Footer" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:YoyoAbpCodePowerProject.WPF.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BitmapImage
				UriSource="..\Imgs\Logo.png"
				x:Key="imgLogo" />
			<BitmapImage
				UriSource="..\Imgs\Wechat.png"
				x:Key="imgWechatOpen" />
			<BitmapImage
				UriSource="..\Imgs\JoinQGroup.png"
				x:Key="imgJoinQQGroup" />
			<BitmapImage
				UriSource="..\Imgs\helpDoc.png"
				x:Key="imgHelpDoc" />
			<Style
				TargetType="{x:Type Hyperlink}"
				x:Key="hyberlinkEffect">
				<Setter
					Property="Foreground"
					Value="#0085E1" />
				<Setter
					Property="TextDecorations"
					Value="{x:Null}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="文档中心"
					FontSize="22"
					Margin="10 5 0 5" />
				<TextBlock
					Text="欢迎使用52ABP代码生成器,此处提供常用的功能组件和信息,帮助您解决日常遇到的问题！"
					Margin="5 15 0 0"
					Foreground="#898989" />
			</StackPanel>
			<Grid
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="0"
					Margin="10 15 10 0">
					<StackPanel
						Orientation="Horizontal">
						<Label
							Foreground="#898989">ABP代码生成器</Label>
						<TextBlock
							VerticalAlignment="Center"
							Margin="10,0,0,0">
							<Hyperlink
								NavigateUri="https://www.cnblogs.com/wer-ltm/p/8445682.html"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">
								<Image
									Width="70"
									Source="{StaticResource imgHelpDoc}" />
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<Label
							Foreground="#898989">代码生成器交流群：</Label>
						<TextBlock
							VerticalAlignment="Center">
							<Hyperlink
								NavigateUri="http://shang.qq.com/wpa/qunwpa?idkey=3f301fa3101d3201c391aba77803b523fcc53e59d0c68e6eeb9a79336c366d92"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">104390785</Hyperlink>
						</TextBlock>
						<TextBlock
							VerticalAlignment="Center"
							Margin="10,0,0,0">
							<Hyperlink
								NavigateUri="http://shang.qq.com/wpa/qunwpa?idkey=3f301fa3101d3201c391aba77803b523fcc53e59d0c68e6eeb9a79336c366d92"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">
								<Image
									Width="70"
									Source="{StaticResource imgJoinQQGroup}" />
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<Label
							Foreground="#898989">52ABP实战视频</Label>
						<TextBlock
							VerticalAlignment="Center">
							<Hyperlink
								NavigateUri="https://dwz.cn/kQydQrTe"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">ASP.NETCore与Angular6快速开发</Hyperlink>
						</TextBlock>
						<TextBlock
							VerticalAlignment="Center"
							Margin="8,0,0,0">
							<Hyperlink
								NavigateUri="http://dwz.cn/52abpcore"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">
								<Image
									Width="70"
									Source="{StaticResource imgJoinQQGroup}" />
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<Label
							Foreground="#898989">官网:</Label>
						<TextBlock
							VerticalAlignment="Center">
							<Hyperlink
								NavigateUri="http://www.52abp.com"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">http://www.52abp.com</Hyperlink>
						</TextBlock>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Margin="10 15 10 0">
					<StackPanel
						Orientation="Horizontal"
						Margin="0 5">
						<Label
							Foreground="#898989" />
						<TextBlock
							VerticalAlignment="Center">
							<Hyperlink
								NavigateUri="https://github.com/52ABP/52ABP.CodeGenerator/issues/new/choose"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">提交bug内容</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Margin="0 5">
						<Label
							Foreground="#898989" />
						<TextBlock
							VerticalAlignment="Center">
							<Hyperlink
								NavigateUri="https://github.com/52ABP/52ABP.CodeGenerator/issues/new?template=feature_request.md"
								Style="{StaticResource hyberlinkEffect}"
								RequestNavigate="Hyperlink_RequestNavigate">提交功能建议</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Margin="0 5">
						<Label
							Foreground="#FF0000" />
						<TextBlock
							VerticalAlignment="Center"
							Foreground="#FF0000">PS:现在点击无效的功能均在开发中,敬请期待...</TextBlock>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					Margin="0 15 0 0"
					HorizontalAlignment="Center">
					<TextBlock
						HorizontalAlignment="Center"
						FontSize="14"
						Margin="0 5">关注微信公众号</TextBlock>
					<Image
						Source="{StaticResource imgWechatOpen}"
						Width="110"
						HorizontalAlignment="Left" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
