YoyoAbpCodePowerProject.WPF/PropertySelectorWindow.xaml

<Window
	x:Class="YoyoAbpCodePowerProject.WPF.PropertySelectorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:YoyoAbpCodePowerProject.WPF.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:YoyoAbpCodePowerProject.WPF" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title=""
	Width="1024"
	Height="605"
	Visibility="Visible"
	WindowStyle="None">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BitmapImage
				UriSource="Imgs\Logo.png"
				x:Key="imgLogo" />
			<BitmapImage
				UriSource="Imgs\Wechat.png"
				x:Key="imgWechatOpen" />
			<BitmapImage
				UriSource="Imgs\JoinQGroup.png"
				x:Key="imgJoinQQGroup" />
			<BitmapImage
				UriSource="Imgs\helpDoc.png"
				x:Key="imgHelpDoc" />
			<Style
				TargetType="{x:Type Hyperlink}"
				x:Key="hyberlinkEffect">
				<Setter
					Property="Foreground"
					Value="#0085E1" />
				<Setter
					Property="TextDecorations"
					Value="{x:Null}" />
			</Style>
			<DataTemplate
				x:Key="Checked">
				<CheckBox
					MinHeight="25"
					VerticalContentAlignment="Center"
					IsChecked="{Binding Checked, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="EditChecked">
				<CheckBox
					MinHeight="25"
					VerticalContentAlignment="Center"
					IsChecked="{Binding EditChecked, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="ListChecked">
				<CheckBox
					MinHeight="25"
					VerticalContentAlignment="Center"
					IsChecked="{Binding ListChecked, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="FieldName">
				<TextBlock
					MinHeight="25"
					Text="{Binding FieldName, Mode=OneTime}" />
			</DataTemplate>
			<DataTemplate
				x:Key="FieldDisplayName">
				<TextBox
					Width="85"
					MinHeight="25"
					VerticalContentAlignment="Center"
					Text="{Binding FieldDisplayName, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="Required">
				<CheckBox
					MinHeight="25"
					VerticalContentAlignment="Center"
					IsChecked="{Binding Required, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="MinLength">
				<TextBox
					MinWidth="50"
					MinHeight="25"
					VerticalContentAlignment="Center"
					Text="{Binding MinLength, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="MaxLength">
				<TextBox
					MinWidth="50"
					MinHeight="25"
					VerticalContentAlignment="Center"
					Text="{Binding MaxLength, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="RegularExpression">
				<TextBox
					MinWidth="100"
					MinHeight="25"
					VerticalContentAlignment="Center"
					Text="{Binding RegularExpression, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="FieldTypeStr">
				<TextBlock
					MinWidth="30"
					MinHeight="25"
					Text="{Binding FieldTypeStr, Mode=OneTime}" />
			</DataTemplate>
			<DataTemplate
				x:Key="CtrlTypeStr">
				<ComboBox
					MinWidth="125"
					MinHeight="25"
					ItemsSource="{Binding CtrlTypes, Mode=TwoWay}"
					SelectedIndex="{Binding CtrlTypeIndex, Mode=TwoWay}" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#fff">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="auto" />
			<RowDefinition />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Border
			Name="title"
			Padding="0,0,0,0"
			Background="#0085E1"
			BorderBrush="#898989">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Source="https://www.52abp.com/images/52logo.png" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Bold"
					Foreground="#fff"
					Text="52ABP代码生成器" />
				<TextBlock
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						Foreground="#fff"
						Text="官方网站" /> <Hyperlink
						NavigateUri="http://www.52abp.com"
						RequestNavigate="Hyperlink_RequestNavigate"><TextBlock
							Foreground="#fff"
							Text="www.52abp.com" /></Hyperlink></TextBlock>
			</Grid>
		</Border>
		<Grid
			Row="1">
			<Label
				HorizontalAlignment="Left"
				Content="实体中文显示名称：" />
			<TextBox
				Width="120"
				Height="23"
				Margin="126,5,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				TextWrapping="Wrap"
				Text="{Binding EntityDisplayName, Mode=TwoWay}" />
			<Label
				Padding="0,10,0,5"
				HorizontalAlignment="Center"
				Content="请选择编辑时用到的EditDto、与查询时用到的ListDto类的属性信息"
				FontWeight="UltraBlack"
				Foreground="#0085E1" />
		</Grid>
		<ListView
			Grid.Row="2"
			Margin="10,0"
			BorderBrush="#FF808080"
			ItemsSource="{Binding EntityFields}">
			<ListView.View>
				<GridView>
					<GridViewColumn
						CellTemplate="{StaticResource Checked}"
						Header="Dto"
						Width="{Binding DtoWidth, Mode=TwoWay}" />
					<GridViewColumn
						CellTemplate="{StaticResource EditChecked}"
						Header="EditDto"
						Width="{Binding EditListDtoWidth, Mode=TwoWay}" />
					<GridViewColumn
						CellTemplate="{StaticResource ListChecked}"
						Header="ListDto"
						Width="{Binding EditListDtoWidth, Mode=TwoWay}" />
					<GridViewColumn
						Width="100"
						CellTemplate="{StaticResource FieldName}"
						Header="字段名" />
					<GridViewColumn
						Width="100"
						CellTemplate="{StaticResource FieldDisplayName}"
						Header="中文名称" />
					<GridViewColumn
						Width="30"
						CellTemplate="{StaticResource Required}"
						Header="必填" />
					<GridViewColumn
						Width="70"
						CellTemplate="{StaticResource MinLength}"
						Header="MinLength" />
					<GridViewColumn
						Width="70"
						CellTemplate="{StaticResource MaxLength}"
						Header="MaxLength" />
					<GridViewColumn
						Width="120"
						CellTemplate="{StaticResource RegularExpression}"
						Header="RegularExpression" />
					<GridViewColumn
						Width="90"
						CellTemplate="{StaticResource FieldTypeStr}"
						Header="数据类型" />
					<GridViewColumn
						CellTemplate="{StaticResource CtrlTypeStr}"
						Header="前端控件"
						Width="{Binding CtrlWidth, Mode=TwoWay}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Border
			Grid.Row="3"
			Margin="10,0"
			Padding="0,5,0,5"
			BorderBrush="#898989"
			BorderThickness="0,0,0,0">
			<ctrl:Footer />
		</Border>
		<Border
			Grid.Row="4"
			Margin="10,0,10,0"
			Padding="0,10,0,10"
			BorderBrush="#898989"
			BorderThickness="0,0,0,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					Margin="2,0"
					Padding="5,2"
					HorizontalAlignment="Left"
					Click="Prev_Click">上一步</Button>
				<StackPanel
					Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Margin="2,0"
						Padding="5,2"
						Click="Next_Click">确认</Button>
					<Button
						Margin="2,0"
						Padding="10,2"
						Click="Cancel_Click">取消</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Grid
			Row="5"
			Margin="0,5,0,5">
			<ctrl:Copyright />
        </Grid>
	</Grid>
</Window>
